# PINNACLE
PINNACLE_API_KEY=
PINNACLE_GET_MATCHES_URL=
PINNACLE_GET_LEAGUES_URL=
PINNACLE_SPORT_ID=

## ODSSGG
ODDSGG_API_KEY=
ODDSGG_API_KEYS=
ODDSGG_GET_MATCHES_URL=
ODDSGG_GET_LEAGUES_URL=

# CONNECTIONS
MATCH_SERVICE_LOGGER_MONGODB_URL=
MATCH_SERVICE_CORE_MONGODB_URL=
MATCH_SERVICE_TASK_REDIS_URL=

# HTTP
MATCH_SERVICE_HTTP_PORT=4000