# EXTERNALS
PINNACLE_API_KEY=U005NjM4NzU6JnJpTG1ycEtYMk44ZlI=
PINNACLE_GET_MATCHES_URL=https://api.pinnacle.com/v1/fixtures
PINNACLE_GET_LEAGUES_URL=https://api.pinnacle.com/v2/leagues
PINNACLE_SPORTID=12
PINNACLE_ONLY_ACTIVE=true


# Debug
SENTRY_DSN=

# DB
MONGODB_URI=mongodb://betacle:dev@bael.me:27017/betacle

# HTTP
PORT=4000
VALIDATE_BASE=true